{
  "name": "nlw01-starter",
  "version": "1.0.0",
  "description": "NLW 01 Starter project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adorilson/nlw01-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adorilson/nlw01-starter/issues"
  },
  "homepage": "https://github.com/adorilson/nlw01-starter#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
